# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "HTTP client library like Python requests"
maintainer: ["Roddy MacSween <github@roddymacsween.co.uk>"]
authors: ["Roddy MacSween <github@roddymacsween.co.uk>"]
license: "MIT"
doc: "https://github.com/roddyyaga/quests"
depends: [
  "dune" {>= "2.0"}
  "ssl"
  "lwt_ssl"
  "tls"
  "lwt"
  "cohttp"
  "cohttp-lwt-unix"
  "yojson"
  "ppx_yojson"
  "ppx_deriving"
  "lwt_ppx"
  "ezgzip"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
